# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Google
GOOGLE_SERVICE_ACCOUNT_KEY=your-google-service-account-key-json

# Playwright Property Scraper Configuration
SCRAPER_USERNAME=your_username_here
SCRAPER_PASSWORD=your_password_here
SCRAPER_URL=https://www.zillow.com/fort-worth-tx/?searchQueryState=%7B%22pagination%22%3A%7B%7D%2C%22isMapVisible%22%3Atrue%2C%22mapBounds%22%3A%7B%22west%22%3A-98.12047324414063%2C%22east%22%3A-96.51372275585938%2C%22south%22%3A32.35951535952629%2C%22north%22%3A33.25519437764925%7D%2C%22usersSearchTerm%22%3A%22Fort%20Worth%20TX%22%2C%22regionSelection%22%3A%5B%7B%22regionId%22%3A18172%2C%22regionType%22%3A6%7D%5D%2C%22filterState%22%3A%7B%22sort%22%3A%7B%22value%22%3A%22priced%22%7D%2C%22fsba%22%3A%7B%22value%22%3Afalse%7D%2C%22nc%22%3A%7B%22value%22%3Afalse%7D%2C%22cmsn%22%3A%7B%22value%22%3Afalse%7D%2C%22auc%22%3A%7B%22value%22%3Afalse%7D%2C%22fore%22%3A%7B%22value%22%3Afalse%7D%2C%22doz%22%3A%7B%22value%22%3A%2290%22%7D%7D%2C%22category%22%3A%22cat2%22%2C%22isListVisible%22%3Atrue%7D
SCRAPER_SEARCH_QUERY=Fort Worth

# Session-Based Property Scraper Configuration
SCRAPER_START_URL=https://website-to-scrape.com/search-results-page
SCRAPER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
EXPORT_COOKIES=false
